<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Missatgeria WEP</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
</head>

<body style="font-family:Verdana">
    <div class="container">
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">Sign In</div>
                    <!--
                    <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>
                    -->
                </div>
                <div style="padding-top:30px" class="panel-body">
                    <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                    <form id="loginform" class="form-horizontal" role="form">
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username">
                        </div>
                        <div style="margin-bottom: 25px" class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                        </div>
                        <div class="input-group">
                            <div class="checkbox">
                                <label>
                                    <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                </label>
                            </div>
                        </div>
                        <div style="margin-top:10px" class="form-group">
                            <!-- Button -->
                            <div class="col-sm-12 controls">
                                <a id="btn-login" href="#" class="btn btn-success">Login  </a>
                                <!--
                                    <a id="btn-fblogin" href="#" class="btn btn-primary">Login with Facebook</a>
                                    -->
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12 control">
                                <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                    Don't have an account!
                                    <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                            Sign Up Here
                                        </a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="signupbox" style="display:none;margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="panel-title">Sign Up</div>
                    <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
                </div>
                <div class="panel-body">
                    <form id="signupform" class="form-horizontal" role="form">
                        <div id="signupalert" style="display:none" class="alert alert-danger">
                            <p>Error: Les contrasenyes no coincideixen!</p>
                            <span></span>
                        </div>
                        <div class="form-group">
                            <label for="firstname" class="col-md-3 control-label">Username</label>
                            <div class="col-md-9">
                                <input type="text" class="form-control" name="username" id="signUpUser" placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-md-3 control-label">Password</label>
                            <div class="col-md-9">
                                <input type="password" class="form-control" name="passwd" id="signUpPasswd" placeholder="Password">
                            </div>
                        </div>
                            <div class="form-group">
                            <label for="rpassword" class="col-md-3 control-label">Repeat Password</label>
                            <div class="col-md-9">
                                <input type="password" class="form-control" name="rpasswd" id="signUprPasswd" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <!-- Button -->
                            <div class="col-md-offset-3 col-md-9">
                                <button id="btn-signup" type="button" class="btn btn-info"><i class="icon-hand-right"></i> &nbsp Sign Up</button>
                                <!-- <span style="margin-left:8px;">or</span> -->
                            </div>
                        </div>
                        <!--
                            <div style="border-top: 1px solid #999; padding-top:20px"  class="form-group">
                                
                                <div class="col-md-offset-3 col-md-9">
                                    <button id="btn-fbsignup" type="button" class="btn btn-primary"><i class="icon-facebook"></i>   Sign Up with Facebook</button>
                                </div>
                                
                            </div>
                            -->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- #####################################################################################################################33 -->
    <div id="chatbox" class="container" style="display:none">
        <div class="row " style="padding-top:40px;">
            <h3 class="text-center">Missatgeria WEP </h3>
            <br />
            <br />
            <div class="col-md-8">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <b id="userNameTitle"></b>@general
                    </div>
                    <div class="panel-body">
                        <ul id="chatHistory" class="media-list"  style="width: auto; height: 500px; overflow: auto">
                            <!-- CHAT HISTORY -->
                        </ul>
                    </div>
                    <div class="panel-footer">
                        <div class="input-group">
                            <input id="messageToSend" type="text" class="form-control" placeholder="Enter Message" />
                            <span class="input-group-btn">
                                    <button id="btnEnviar" class="btn btn-info" type="button">SEND</button>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading" >
                        ONLINE USERS
                    </div>
                    <div class="panel-body">
                        <ul id="usersHistory" class="media-list" style="width: auto; height: 500px; overflow: auto">
                            <!-- USUARIS ONLINE -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js'></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/js/js.cookie.js"></script>
<script src="assets/js/main.js"></script>
<script id="message-template" type="text/x-handlebars-template">
    <li class="media">
        <div class="media-body">
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object img-circle " src="assets/img/user2.png" />
                </a>
                <div class="media-body">
                    {{Message}}
                    <br />
                    <small class="text-muted">{{Name}} | {{Data}}</small>
                    <hr />
                </div>
            </div>
        </div>
    </li>
</script>
<script id="useronline-template" type="text/x-handlebars-template">
    <li class="media">
        <div class="media-body">
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object img-circle" style="max-height:40px;" src="assets/img/user2.png" />
                </a>
                <div class="media-body">
                    <h5>{{Name}} | User </h5>
                    <small class="text-muted">Active</small>
                </div>
            </div>
        </div>
    </li>
</script>

</html>
